<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af09533c-52f1-4c3f-8e05-c599a6a919d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ALCS.HiChat.Cross.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a952897-62da-4a91-955b-abb3aa3b9e29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ALCS.HiChat.Cross.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5cd5c98-14ff-4909-8426-8614c6b94017" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ALCS.HiChat.Cross.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfda33ea-4bfa-4e3d-b536-1a4e51263bdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ALCS.HiChat.Cross.Service/Service1/mex" />
    <MetadataFile FileName="ALCS.HiChat.Cross.Models.xsd" MetadataType="Schema" ID="738e4ca7-c0e0-4be0-8555-068dfa689c4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ALCS.HiChat.Cross.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>